{
  "name": "astronauts-server",
  "description": "",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrik-pk/astronauts-techfides-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrik-pk/astronauts-techfides-server/issues"
  },
  "homepage": "https://github.com/patrik-pk/astronauts-techfides-server#readme",
  "dependencies": {
    "config": "^3.3.8",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "mongoose": "^6.7.2",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "ts-node-dev": "^2.0.0"
  }
}
